<div class="container my-4">
  <div class="row mb-4">
    <div class="col">
      <input [(ngModel)]="searchQuery" (input)="search()" class="search-bar" placeholder="Search by ID, Brand, or Model">
    </div>
  </div>

  <div class="table-responsive">
    <table>
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Brand</th>
          <th>Model</th>
          <th>Price</th>
          <th>RAM (GB)</th>
          <th>ROM (GB)</th>
          <th>Processor</th>
          <th>Battery (mAh)</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of filteredProducts">
          <td>{{ product.productId }}</td>
          <td>{{ product.brand }}</td>
          <td>{{ product.model }}</td>
          <td>{{ product.price | currency }}</td>
          <td>{{ product.ram }}</td>
          <td>{{ product.rom }}</td>
          <td>{{ product.processor }}</td>
          <td>{{ product.batteryCapacity }}</td>
          <td>
            <img [src]="product.imageURL" alt="{{ product.model }}" class="product-image img-thumbnail">
          </td>
          <td>
            <button class="button-action" class="btn btn-info btn-sm" (click)="editProduct(product)">Edit</button>
            <button class="button-action" class="btn btn-danger btn-sm" (click)="deleteProduct(product.productId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="!filteredProducts.length" class="alert alert-warning text-center">
    No results found.
  </div>

  <div *ngIf="editingProduct" class="edit-form-container mt-4 p-4 border rounded">
    <h3>Edit Product</h3>
    <form (ngSubmit)="updateProduct()">
      <div class="form-group">
        <label for="brand">Brand:</label>
        <input id="brand" [(ngModel)]="editingProduct.brand" name="brand" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="model">Model:</label>
        <input id="model" [(ngModel)]="editingProduct.model" name="model" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <input id="price" type="number" [(ngModel)]="editingProduct.price" name="price" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="ram">RAM (GB):</label>
        <input id="ram" type="number" [(ngModel)]="editingProduct.ram" name="ram" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="rom">ROM (GB):</label>
        <input id="rom" type="number" [(ngModel)]="editingProduct.rom" name="rom" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="processor">Processor:</label>
        <input id="processor" [(ngModel)]="editingProduct.processor" name="processor" class="form-control">
      </div>
      <div class="form-group">
        <label for="battery">Battery Capacity (mAh):</label>
        <input id="battery" type="number" [(ngModel)]="editingProduct.batteryCapacity" name="battery" class="form-control">
      </div>
      <div class="form-group">
        <label for="image">Image:</label>
        <input id="image" type="file" (change)="handleImageInput($event)" class="form-control-file">
        <div *ngIf="imagePreview" class="image-preview mt-2">
          <img [src]="imagePreview" alt="Image preview" class="img-thumbnail">
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
      </div>
    </form>
  </div>
</div>
