<div *ngIf="orders.length; else noOrders">
  <div *ngFor="let order of orders" class="order-card">
    <div class="product-image-container">
      <img [src]="order.product.imageURL" alt="{{ order.product.model }}" class="product-image" />
    </div>
    <div class="order-details">
      <h3>{{ order.product.brand }} - {{ order.product.model }}</h3>
      <p><strong>Order Date:</strong> {{ order.orderDate | date }}</p>
      <p><strong>Expected Delivery:</strong> {{ order.expectedDelivery | date }}</p>
      <p><strong>Status:</strong> {{ order.orderStatus }}</p>
      <p><strong>Total Amount:</strong> {{ order.totalAmount}}</p>
      <p><strong>Payment Status:</strong> {{ order.paymentStatus }}(Cash on Delivery)</p>
      <p><strong>Delivery Address:</strong> {{ order.deliveryAddress }}</p>
      <p><strong>Contact:</strong> {{ order.contact }}</p>
      <!-- Buttons for canceling and editing -->
      <button class="cancel-order-button" (click)="confirmCancelOrder(order.orderId)"[disabled]="isButtonDisabled(order.orderStatus)" >Cancel Order</button>
      <!-- <button class="edit-order-button" (click)="openEditModal(order)">Edit Address/Contact</button> -->
    </div>
  </div>
</div>
<ng-template #noOrders>
  <p>No orders found.</p>
</ng-template>

<!-- Edit Address/Contact Modal -->
<div *ngIf="isEditModalOpen" class="edit-modal">
  <div class="modal-content">
    <span class="close" (click)="closeEditModal()">&times;</span>
    <h2>Edit Order Details</h2>
    <form (ngSubmit)="updateOrder()">
      <div>
        <label for="newAddress">New Address</label>
        <input id="newAddress" [(ngModel)]="editOrder.deliveryAddress" name="newAddress" type="text" required>
      </div>
      <div>
        <label for="newContact">New Contact</label>
        <input id="newContact" [(ngModel)]="editOrder.contact" name="newContact" type="text" required>
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
</div>
