<!-- src/app/components/add-product/add-product.component.html -->

<div class="add-product-container">
    <h2>Add New Product</h2>

    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
      <div class="form-grid">
        <div class="form-group">
          <label for="brand">Brand</label>
          <input id="brand" formControlName="brand" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="model">Model *</label>
          <input id="model" formControlName="model" type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="price">Price *</label>
          <input id="price" formControlName="price" type="number" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="ram">Ram *</label>
          <input id="ram" formControlName="ram" type="number" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="rom">Rom *</label>
          <input id="rom" formControlName="rom" type="number" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="processor">Processor</label>
          <input id="processor" formControlName="processor" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="batteryCapacity">Battery Capacity</label>
          <input id="batteryCapacity" formControlName="batteryCapacity" type="number" class="form-control">
        </div>
        <div class="form-group">
          <label for="image">Image</label>
          <input id="image" type="file" (change)="onFileChange($event)" class="form-control">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Add Product</button>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </form>
</div>
