/* src/app/components/add-product/add-product.component.css */

/* Container for the form */
.add-product-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Form grid layout */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between fields */
  }
  
  /* Form group styling */
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  /* Input fields */
  .form-control {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Button styling */
  .btn-primary {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    margin-top: 10px;
  }
  