<div class="layout">
  <nav class="sidebar">
    <div class="sidebar-brand">
      <span class="brand-name">Admin Panel</span>
    </div>
    <div class="sidebar-menu">
      <a routerLink="show-products" routerLinkActive="active">Show All Products</a>
      <a routerLink="add-product" routerLinkActive="active">Add New Product</a>
      <!-- <a routerLink="show-users" routerLinkActive="active">Show All Users</a> -->
      <a routerLink="show-orders" routerLinkActive="active">Show All Orders</a>
      <button (click)="logout()" routerLink="home" class="logout-button">Logout</button>
    </div>
  </nav>
  <div class="main-content">
    <router-outlet></router-outlet>
  </div>
</div>
