<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <a class="navbar-brand custom-font" href="#">Mobiles.Buy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <form class="form-inline mx-auto">
       <h3></h3>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <button class="sort-btn" (click)="toAccout()">Account</button>
        </li>
        <li class="nav-item">
          <button class="sort-btn" routerLink="">About Us</button>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="admin">Admin Login</a>
        </li> -->
      </ul>
    </div>
  </nav>
  