@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.custom-navbar {
    background-color: #2874f0; 
}

.custom-font {
    font-family: 'Lobster', cursive;
    font-size: 28px;
    color: #ffffff !important; 
    margin-left: 20px;
}

.nav-link {
    font-weight: bold;
    color: #ffffff !important; 
}

.nav-link:hover {
    color: #ADD8E6 !important; 
}

.custom-search {
    width: 100%; 
    border-radius: 15px;
}

.sort-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border:none;
    border-radius: 6px;
    background-color:#2874f0;
    color:white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  
  .sort-btn:hover {
    background-color: #ffffff;
    color: #2874f0;
  }
