<div class="body">
  <form [formGroup]="orderForm" (ngSubmit)="onSubmit()">
    <input formControlName="userId" type="hidden">
    <input formControlName="productId" type="hidden">

    <div *ngIf="productDetails" class="product-details">
      <h3>Order Page</h3>
      <div class="product-info">
        <img *ngIf="productDetails.imageURL" [src]="productDetails.imageURL" alt="Product Photo" class="product-photo">
        <div class="product-text">
          <p><strong>Brand:</strong> {{ productDetails.brand }}</p>
          <p><strong>Model:</strong> {{ productDetails.model }}</p>
          <p><strong>Price:</strong> {{ productDetails.price }}</p>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-column">
        <label for="houseno">House No</label>
        <input id="houseno" formControlName="houseno" type="text" placeholder="House No">
        <div *ngIf="orderForm.get('houseno')?.invalid && (orderForm.get('houseno')?.dirty || orderForm.get('houseno')?.touched)" class="error-message">
          House No is required.
        </div>
      </div>
      <div class="form-column">
        <label for="street">Street</label>
        <input id="street" formControlName="street" type="text" placeholder="Street">
        <div *ngIf="orderForm.get('street')?.invalid && (orderForm.get('street')?.dirty || orderForm.get('street')?.touched)" class="error-message">
          Street is required.
        </div>
      </div>
      <div class="form-column">
        <label for="area">Area</label>
        <input id="area" formControlName="area" type="text" placeholder="Area">
        <div *ngIf="orderForm.get('area')?.invalid && (orderForm.get('area')?.dirty || orderForm.get('area')?.touched)" class="error-message">
          Area is required.
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-column">
        <label for="city">City</label>
        <input id="city" formControlName="city" type="text" placeholder="City">
        <div *ngIf="orderForm.get('city')?.invalid && (orderForm.get('city')?.dirty || orderForm.get('city')?.touched)" class="error-message">
          City is required.
        </div>
      </div>
      <div class="form-column">
        <label for="district">District</label>
        <input id="district" formControlName="district" type="text" placeholder="District">
        <div *ngIf="orderForm.get('district')?.invalid && (orderForm.get('district')?.dirty || orderForm.get('district')?.touched)" class="error-message">
          District is required.
        </div>
      </div>
      <div class="form-column">
        <label for="state">State</label>
        <input id="state" formControlName="state" type="text" placeholder="State">
        <div *ngIf="orderForm.get('state')?.invalid && (orderForm.get('state')?.dirty || orderForm.get('state')?.touched)" class="error-message">
          State is required.
        </div>
      </div>
    </div>
    <div>
      <label for="contact">Contact</label>
      <input id="contact" formControlName="contact" type="text" placeholder="Contact">
      <div *ngIf="orderForm.get('contact')?.invalid && (orderForm.get('contact')?.dirty || orderForm.get('contact')?.touched)" class="error-message">
        Contact is required.
      </div>
      
    </div>

    <div class="form-buttons">
      <button type="submit" class="submit-button" (click)="confirmPlaceOrder()">Place Order</button>
      <button type="button" class="clear-button" (click)="confirmClear()">Clear</button>
      <button type="button" class="cancel-button" (click)="confirmCancel()">Cancel</button>
    </div>
  </form>
</div>
