/* Body background */
.body {
  background-image: url('https://media.istockphoto.com/id/1147445388/photo/white-paper-with-clipboard-on-black-background.jpg?s=2048x2048&w=is&k=20&c=WS37E4VDhtbAJpOxFMdDYRkH1K5DHs1azWWLQnNM4RI='); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Style the form container */
form {
  background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 850px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

form:hover {
  transform: scale(1.02);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
}

/* Submit button */
.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  flex: 1;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Clear button */
.clear-button {
  background-color: #ffc107;
  color: black;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  flex: 1;
  transition: background-color 0.3s ease;
}

.clear-button:hover {
  background-color: #e0a800;
}

/* Cancel button */
.cancel-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  flex: 1;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #c82333;
}

/* Form button container */
.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

/* Error message styles */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: -15px;
  margin-bottom: 20px;
}

/* Product details styles */
.product-details {
  background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.product-photo {
  max-width: 150px;
  height: auto;
  border-radius: 8px;
}

.product-text {
  flex: 1;
  text-align: left;
}

.product-text p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.product-text p strong {
  color: #007bff;
}

.product-details h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #007bff;
}

/* Flexbox layout for form rows */
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-column {
  flex: 1;
}
