/* Footer Styling */
.footer {
    background-color: #2874f0; /* Dark blue background */
    color: #ffffff; /* White text */
    padding: 2rem;
    position: relative;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .footer-address {
    flex: 1;
    max-width: 250px;
  }
  
  .footer-address h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .footer-address p {
    margin: 0.5rem 0;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer-link-group {
    flex: 1;
    min-width: 150px;
  }
  
  .footer-link-group h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  
  .footer-link-group a {
    display: block;
    margin: 0.3rem 0;
    color: #ffffff; /* White text */
    text-decoration: none;
  }
  
  .footer-link-group a:hover {
    text-decoration: underline;
    color: #b0bec5; /* Light gray color on hover for contrast */
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 0.8rem;
    color: #ffffff; /* White text */
    position: relative;
  }
  
  .social-media {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  
  .social-icon {
    display: inline-block;
    margin: 0 0.5rem;
    color: #ffffff; /* White icons */
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .social-icon:hover {
    color: #b0bec5; /* Light gray color on hover for contrast */
  }
  
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-link-group {
      margin-bottom: 1rem;
    }
  
    .social-media {
      position: static;
      margin-top: 1rem;
    }
  }
  