
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://cdn.pixabay.com/photo/2015/07/31/20/41/background-869596_640.png') no-repeat center center;
    background-size: cover;
    opacity: 0.8;
    z-index: 1;
  }

  .login-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .registration-container {
    margin: auto;
    margin-top: 85PX;
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.238); 
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .error-text {
    color: red;
    font-size: 12px;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  .btn {
    display: block;
    width: 100%;
  }
  