<div class="background-overlay"></div>
<div class="registration-container">
  <h2 class="login-title">User Registration</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" class="form-control" required>
      <div *ngIf="registrationForm.controls['email'].invalid && registrationForm.controls['email'].touched">
        <small class="error-text">Valid email is required.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" formControlName="name" type="text" class="form-control" required>
      <div *ngIf="registrationForm.controls['name'].invalid && registrationForm.controls['name'].touched">
        <small class="error-text">Name is required.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" formControlName="password" type="password" class="form-control" required>
      <div *ngIf="registrationForm.controls['password'].invalid && registrationForm.controls['password'].touched">
        <small class="error-text">Password must be at least 6 characters.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input id="confirmPassword" formControlName="confirmPassword" type="password" class="form-control" required>
      <div *ngIf="registrationForm.errors?.['mismatch'] && registrationForm.controls['confirmPassword'].touched">
        <small class="error-text">Passwords do not match.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="contact">Contact</label>
      <input id="contact" formControlName="contact" type="text" class="form-control" required>
      <div *ngIf="registrationForm.controls['contact'].invalid && registrationForm.controls['contact'].touched">
        <small class="error-text">Valid contact number is required.</small>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="registrationForm.invalid">Register</button>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  </form>
</div>
