
.search-bar-container {
  display: flex;
  flex-direction: row; /* Align children horizontally */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center the container horizontally */
  gap: 1rem; /* Space between items */
  margin-bottom: 1rem;
  background-color: #2874f0; /* Background color */
  padding: 1rem; /* Optional: Add padding for spacing */
  width: 100%; /* Ensure container spans full width */
}

.search-bar {
  width: 45%; /* Adjust width as needed */
  padding: 0.75rem;
  font-size: 1.2rem;
  border: 2px solid #2874f0;
  border-radius: 8px;
  color: #2874f0;
  outline: none; /* Remove default outline */
}

.sort-buttons {
  display: flex;
  gap: 0.5rem;
}

.sort-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #2874f0;
  border-radius: 8px;
  background-color: white;
  color: #2874f0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sort-btn:hover {
  background-color: #2874f0;
  color: white;
}


.filter-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.filter-button{
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #2874f0;
  border-radius: 8px;
  background-color: white;
  color: #2874f0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-button:hover {
  background-color: #2874f0;
  color: white;
}

/* No results message */
.no-results {
  text-align: center;
  font-size: 1.5rem;
  color: #ff0000;
  margin-bottom: 2rem;
}

/* Container for the cards */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  position: relative;
  width: 100%;
  height: 450px; /* Fixed height for consistency */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Image container inside card */
.card-image-container {
  width: 100%;
  height: 300px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid #2874f0;
}

/* Rotate card effect */
.rotate-card {
  position: relative;
  perspective: 1000px;
  height: 100%;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background: #f8f9fa;
  padding: 15px;
}

.rotate-card.show-details .card-front {
  transform: rotateY(-180deg);
}

.rotate-card.show-details .card-back {
  transform: rotateY(0deg);
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

/* Pagination buttons */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #2874f0;
  border-radius: 8px;
  background-color: white;
  color: #2874f0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination-button:hover {
  background-color:#2874f0;
  color: white;
}

.pagination-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
